body{
    background-color: black;
    color : white;
}
h1
{
    text-align: center;
    color : black;
}



#nouveau_compte_form
{
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    border: dotted;
    border-width: 10px 4px;
    border-radius: 10px 40px;
}



#nouveau_compte_bouton
{
    float: left;
    padding: 5px;
    margin-left: 0;
    margin-right: auto;
    width: 45%;
    border: dotted;
    border-width: 10px 4px;
    border-radius: 10px 40px;
}
#connexion
{
    padding: 5px;
    margin-left: auto;
    margin-right: 0;
    width: 45%;
    border: dotted;
    border-width: 10px 4px;
    border-radius: 10px 40px;
}
#echec_connexion
{
    color : red;
}



h2
{
    color : cornflowerblue;
}
#cadre_article
{
    padding: 5px;
    border: double;
    border-width: 10px 4px;
    border-radius: 10px 40px;
}
#signature
{
    color: orange;
    text-align: right;
    padding-right: 10px;
}
#texte
{
    text-align: justify;
}
#article_date
{
    color : orange;
    float: left;
}
.bouton_article,.bouton_confirmer_supprimer
{
    float: left;
    padding-left: 6px;
}
#texte_confirmer_supprimer
{
    color : red;
    float: left;
}



.form_article
{
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    border: dotted;
    border-width: 10px 4px;
    border-radius: 10px 40px;
}
#titre_article
{
    width: 200px;
    height: 20px;
}
#texte_article
{
    width: 500px;
    height: 200px;
}
#label_publie
{
    float: left;
    text-align: right;
    width: 51%;
}
#checkbox_article
{
    float: left;
    width: 8%;
}



#cadre_commentaire
{
    padding: 5px;
    border: double;
    border-width: 10px 1px;
    border-radius: 40px;
}
#commentaire_legend{
    color : orange;
    text-align: right;
    padding-right: 10px;
}
#commentaires_date
{
    color : orange;
}



#bouton_annuler,.form_commentaire_ajout,.span12,.pagination,footer
{
    text-align: center;
}



.clear
{
    clear : both;
}